# Game-of-life-two

./: pom.xml
cli/: pom.xml
cli/src/main/java/ru/sbt/rgrtu/gol/cli/: HardCodedConfigurationProvider.java  Starter.java
cli/src/main/resources/: config.properties
core/: .gitignore  pom.xml
core/src/main/java/ru/sbt/rgrtu/context/: Context.java
core/src/main/java/ru/sbt/rgrtu/gol/config/: Configuration.java  ConfigurationPropertiesLoader.java  ConfigurationProvider.java
core/src/main/java/ru/sbt/rgrtu/gol/controller/: Controller.java  FrameByFrameController.java  TimedController.java
core/src/main/java/ru/sbt/rgrtu/gol/entity/: Board.java
core/src/main/java/ru/sbt/rgrtu/gol/game/: BDBoardService.java  BoardService.java  Gol.java  ImplBoardService.java  InMemoryBoardService.java  JdbcBoardService.java  ThreadLocalCachingBoardService.java
core/src/main/java/ru/sbt/rgrtu/gol/monitoring/: MonitoringService.java  MonitoringServiceImpl.java
core/src/main/java/ru/sbt/rgrtu/gol/presentation/: AtAndSpacePresentation.java  ColoredPresentation.java  Presentation.java  SmilePresentation.java
core/src/main/java/ru/sbt/rgrtu/gol/repository/: BoardRepository.java
core/src/test/java/ru/sbt/rgrtu/gol/config/: ConfigurationPropertiesLoaderTest.java
core/src/test/resources/: config-test.properties
web/: pom.xml
web/src/main/java/ru/sbt/rgrtu/gol/web/: DbContextAssembler.java  DbInitializer.java  GolFilter.java  GolServlet.java  HtmlPresentation.java  SessionListener.java  SimpleContextAssembler.java
web/src/main/java/ru/sbt/rgrtu/gol/web/presentation/: HtmlPresentation.java  WebPresentation.java
web/src/main/resources/: config.properties  heavyContext.xml  simpleContext.xml  springDataContext.xml
web/src/main/webapp/WEB-INF/: web.xml
